{
	"name": "ismaail/cmi-payment",
	"description": "Laravel package to communicate with the CMI payment plateform",
	"keywords": [
		"ismaail",
		"combindma",
		"laravel",
		"cmi-payment"
	],
	"homepage": "https://github.com/combindma/cmi-payment",
	"license": "MIT",
	"authors": [
		{
			"name": "ismaail",
			"email": "contact@ismaail.com",
			"role": "Developer"
		},
		{
			"name": "Combind",
			"email": "webmaster@combind.ma",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.1",
		"spatie/laravel-package-tools": "^1.9.2",
		"illuminate/contracts": "^v9.12.2"
	},
	"require-dev": {
		"nunomaduro/collision": "^6.1",
		"orchestra/testbench": "^7.17",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Combindma\\Cmi\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Combindma\\Cmi\\Tests\\": "tests"
		}
	},
	"scripts": {
		"analyse": "vendor/bin/phpstan analyse",
		"test": "vendor/bin/pest",
		"test-coverage": "vendor/bin/pest coverage",
		"format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true,
			"phpstan/extension-installer": true
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Combindma\\Cmi\\CmiServiceProvider"
			],
			"aliases": {
				"Cmi": "Combindma\\Cmi\\Facades\\Cmi"
			}
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
